---
- name: restart kcptun server
  service:
    name: "{{ kcptun_server_name }}"
    state: restarted

- name: restart kcptun client
  service:
    name: "{{ kcptun_client_name }}"
    state: restarted
